{
  "name": "bingethinkers",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "node scripts/prepare-admin.mjs && nuxt build",
    "generate": "node scripts/prepare-admin.mjs && nuxt generate",
    "postgenerate": "node scripts/write-oauth-worker.mjs && node scripts/patch-oauth-routes.mjs",
    "postbuild": "node scripts/write-oauth-worker.mjs && node scripts/patch-oauth-routes.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.0",
    "nuxt": "^3.13.0"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "resend": "6.12.3"
  }
}
